<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Modifica la primera parte del ejercicio para que el usuario solicite los alumnos
de un curso concreto.

Ahora solo se mostrarán los alumnos correspondientes al curso introducido.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Alumnos matriculados</title>
    <script src="./jquery-3.3.1.js"></script>
    <script>
        window.onload = function() {
            // Añado evento al botón de ver cursos
            $('input[type="button"]').on('click', verCursos);

            /**
             * Esta función comprueba el valor introducido y muestra los cursos
             * si coincide.
             */
            function verCursos() {
                // Obtiene el curso del input y lo convierte a minúsculas
                var curso = $('input[name="entrada"]').val().toLowerCase();

                // Comprueba que es válido antes de realizar la petición
                if ((curso === '1daw') || (curso === '2daw')) {
                    pintarDatos(curso);
                } else {
                    $('#boxResult').empty().append('No existe ese curso');
                }
            }

            /**
             * Realiza la petición para obtener los datos solo del curso deseado
             * @param {String} curso Cadena con el nombre del curso para
             *                 enviar por GET. valores admitidos "1daw" y "2daw"
             */
            function pintarDatos(curso) {

                // Limpio y a la vez añado título del curso.
                $('#boxResult').empty().append('<h2>' + curso + '</h2>');

                $.getJSON('../Servidor/consulta.php?curso=' + curso,
                 function (data) {

                    // Recorre cada alumno.
                    $.each(data, function(index, alumno) {

                        // Variable donde guardo la lista para alumno actual.
                        var elemento = '<li>';

                        // Recorre y pinta cada propiedad del alumno y su clave.
                        $.each(alumno, function(key, valor) {
                            elemento += ' ' + key.toUpperCase() + ': ' + valor;
                        });

                        // Acopla la lista correspondiente al alumno en su caja.
                        $('#boxResult').append(elemento +'</li>');
                    });
                });
            }
        }
    </script>
</head>

<body>
    <h1>Alumnos Matriculados</h1>
    <form>
        <input name="entrada" type="text" />
        <input type="button" value="Ver Cursos" />
    </form>
    <div id="boxResult"></div>
</body>
</html>
