<!--
https://jqueryui.com/autocomplete/#default

Syntax
$(selector, context).autocomplete (options);

The following table lists the different options that can be used with this method −
opciones//////////////////////////
appendTo AÑADIR ELEMENTOS AL ARRAY
This option is used append an element to the menu. By default its value is null.

autoFocus   COGE FOCO PRIMER ELEMENTO
This option when set to true, the first item of the menu will automatically be focused when the menu is shown. By default its value is false.

delay TIEMPO ESPERA MILISEGUNDOS
This option is an Integer representing number of milliseconds to wait before trying to obtain the matching values (as specified by the source option). This can help reduce thrashing when non-local data is being obtained by giving the user time to enter more characters before the search is initiated. By default its value is 300.

4	disabled DESABILITA AUTOCOMPLETADO
This option if specified and true, the autocomplete widget is initially disabled. By default its value is false.

5	minLength  NUMERO DE CARACTERES DE BUSQUEDA
The number of characters that must be entered before trying to obtain the matching values (as specified by the source option). This can prevent too large a value set from being presented when a few characters isn’t enough to whittle the set down to a reasonable level. By default its value is 1.

6	position POSICION DEL ELEMENTO SUGERIDO
This option identifies the position of the suggestions menu in relation to the associated input element. The of option defaults to the input element, but you can specify another element to position against. By default its value is { my: "left top", at: "left bottom", collision: "none" }.

7	source ORIGEN DEL json
This option specifies the manner in which the data that matches the input data is obtained. A value must be provided or the autocomplete widget won’t be created. By default its value is none; must be specified.

-->


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>autocomplete demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
 
<label for="autocomplete">Select a programming language: </label>
<input id="autocomplete">
 
<script>
$( "#autocomplete" ).autocomplete({
  source: [ "c++", "java", "php", "coldfusion", "javascript", "asp", "ruby" ]
});
</script>
 
</body>
</html>
