<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Busca información en la API de jQuery sobre el método prop.

¿Qué diferencia existe con attr?
    · attr() → Da el valor de atributos HTML

    · prop() → Da el valor de propiedades del DOM de Javascript.
        Sirve para modificar propiedades nativas de los elementos de Javascript. Si solo le pasamos la propiedad nos devolverá si su valor: elemento.prop('checked');
        Si le pasamos la propiedad y como segundo parámetro su valor, este será asignado: elemento.prop('checked', true);

¿Cuándo se usa?
Se aconseja usar prop() cuando se quiere saber el valor de una propiedad del DOM de Javascript la cual devuelve un booleano.

Se aconseja usar attr() solo para obtener el valor de atributos HTML
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Método Prop</title>
    <style type="text/css">

    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        // Recorro todos los inputs
        for (i of $('form > input')) {
            switch ($(i).attr('type')) {
                // Si es un input de texto escribo con attr()
                case 'text':
                    $(i).attr('value', 'Jamón Serrano 5J');
                    break;
                // Si es un input de check lo marco con prop()
                case 'checkbox':
                    $(i).prop('checked', true);
                    break;
            }
        }
    }
    </script>
</head>

<body>
    <form>
        <input type="text" />
        <input type="checkbox" />
    </form>
</body>
</html>
