<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Realiza un Listado de FAQs con las siguientes condiciones:
    - Los enlaces a las FAQs deben aparecer de color azul.
    - Cuando pulse en una pregunta, debe cerrar la anterior (si es que la había) y mostrar la respuesta (añadiéndole una R al principio)
    - Los enlaces ya visitados se pondrán de color rojo.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Listado de FAQs</title>
    <style type="text/css">
        .rojo {
            color: #ff0000;
        }

        .azul {
            color: #0000ff;
        }
    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        // No me queda claro que hacer...
    }
    </script>
</head>

<body>
    <div id="instrucciones">
        <p>(Preguntas más frecuentes y sus correspondientes respuestas)</p>
        <p>(Pulse sobre la pregunta para ver su respuesta)</p>
        <p><small>Las informaciones ofrecidas por este medio tienen exclusivamente carácter ilustrativo, y no originarán derechos ni expectativas de derechos</small></p>
    </div>

    <div id="listado">
        <p>¿Pregunta 1?</p>
        <p>¿Pregunta 1?</p>
        <p>¿Pregunta 1?</p>

        <p>Esta es la respuesta 1</p>
        <p>Esta es la respuesta 2</p>
        <p>Esta es la respuesta 3</p>
        <p>Esta es la respuesta 4</p>
        <p>Esta es la respuesta 5</p>
    </div>
</body>
</html>
