<!--

event.preventDefault
  CANCELA LA ACCION POR DEFECTO DEL OBJETO

-->


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>event.preventDefault demo</title>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
</head>
<body>
 
<a href="https://jquery.com">default click action is prevented</a>
<div id="log"></div>
 
<script>
$( "a" ).click(function( event ) {
  event.preventDefault();
  $( "<div>" )
    .append( "Evento por defecto  " + event.type + " cancelado" )
    .appendTo( "#log" );
});
</script>
 
</body>
</html>