<!--https://api.jquery.com/trigger/

  $(selector).trigger(event,eventObj,param1,param2,...)


event	Required. Specifies the event to trigger for the specified element.
Can be a custom event, or any of the standard events
param1,param2,...	Optional. Additional parameters to pass on to the event handler.
Additional parameters are especially useful with custom events

se permite on como método abreviado

$( "#foo" ).on( "click", function() {
  alert( $( this ).text() );
});
$( "#foo" ).trigger( "click" );

-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>trigger demo</title>
  <style>
  button {
    margin: 10px;
  }
  div {
    color: blue;
    font-weight: bold;
  }
  span {
    color: red;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
</head>
<body>
 
<button>Button #1</button>
<button>Button #2</button>
<div><span>0</span> button #1 clicks.</div>
<div><span>0</span> button #2 clicks.</div>
 
<script>
    //soy primer boton
$( "button" ).first().click(function() {
    //aumenta el solo llama incremento
  update( $( "span" ).first() );
});
 
//ultimo boton
$( "button" ).last().click(function() {
  update( $( "span" ).last() );

    //llamo al click del 1º desde el ultimo con el método trigger
  //click.stopPropagation();//siempre en el hijo// detiene las propagaciones
    $( "button" ).first().trigger( "click" );
  
 
});
 
function update( j ) {
  var n = parseInt( j.text(), 10 );
  j.text( n + 1 );
}
</script>
 
</body>
</html>
