<!DOCTYPE html>
<html>
<body>

<p>Please input a number between 5 and 10:</p>

<input id="demo" type="text">
<button type="button" onclick="myFunction()">Test Input</button>
<p id="p01"></p>

<script>
function myFunction() {
  const message = document.getElementById("p01");
  message.innerHTML = "";
  let x = document.getElementById("demo").value;
  try {
    if(x.trim() == "") throw "vacio";
    if(isNaN(x)) throw "no numérica";
    x = Number(x);
    if(x == 666) throw "un número prohibido";
    if(x < 5) throw "muy pequeño";
    if(x > 10) throw "muy grande";
  }
  catch(err) {
    message.innerHTML = "la entrada es " + err;
  }

  finally {
    //code for finally block
    console.log("finde código");
    }

}
</script>

</body>
</html>