<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓

-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios DOM Básicos</title>
    <style type="text/css">

    </style>
    <script src="./jquery-3.3.1.js"></script>
    <script>
        function iniciar() {

        }

        $(document).ready(iniciar);
    </script>
</head>

<body>

</body>
</html>
