<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
    $(document).ready(function () {
                    function comprobar(elemID) {
                        var elem = document.getElementById(elemID);

                        if (validar(elem.value.trim(), elemID) || elem.value.trim() == "") {
                            elem.style.borderBottomColor = elem.style.borderTopColor;
                            return true;
                        } else {//borde en rojo
                            elem.style.borderBottomColor = "red"
                            return false;
                        }
                    }
                    function validar(value, elemID) {
                        if (elemID == "DNI") { //o NIE
                            var validChars = 'TRWAGMYFPDXBNJZSQVHLCKET';  //letra = resto (nif/23) en posición de array  
                            var nifRexp = /^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKET]$/i;  //8 num + caracter
                            var nieRexp = /^[XYZ][0-9]{7}[TRWAGMYFPDXBNJZSQVHLCKET]$/i;  //numero id extrranjero  X0000000T  Y0000000Z
                            var str = value.toString().toUpperCase();
                            if (!nifRexp.test(str) && !nieRexp.test(str)) return false;
                            var nie = str
                            .replace(/^[X]/, '0')
                            .replace(/^[Y]/, '1')
                            .replace(/^[Z]/, '2');
                            var letter = str.substr(-1);
                            var charIndex = parseInt(nie.substr(0, 8)) % 23;
                            if (validChars.charAt(charIndex) === letter) return true;
                            return false;
                        } else {
                            return /^[a-z]{3}[0-9]{6}[a-z]?$/i.test(value); //pasaporte 3 letras +6 dig + letra
                        }
                    }
                    //bind:=añade un manjeador de evento al elemento (para todo input de la página en este caso)
                    //si cambia cualquier propiedad de los input ==> .val que es igual que hacer un elemento.change
                    //llama a comprobar
                    $('input').bind('input propertychange', function() {
                        comprobar($(this).attr('id'));
                    });
    });
    </script>
   </head>
   <body>
    Pasaporte: <input type="text" id="Pasaporte"> 
    DNI: <input type="text" id="DNI">
    <p id="resultado"></p>


   </body>
</html>