<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓

-->
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            min-height: 150px;
            align-items: center;
        }

        .drag, .drop {
            width: 250px;
            text-align: center;
            border: 1px solid;
            font-size: 1.5em;
        }

        .drop {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div><p>$('#selector')</p></div>
        <div><p>getElementById()</p></div>
        <div><p>$.each()</p></div>
        <div><p>send()</p></div>
        <div><p>$.post()</p></div>
    </div>
    <div></div>
    <div>
        <div><p>JAVASCRIPT</p></div>
        <div><p>JQUERY</p></div>
    </div>
</body>
</html>
