<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓

-->
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
        #lista {
            margin: 0;
            padding: 0;
            width: 550px;
        }

        #lista li {
            list-style: none;
            margin: 3px 3px 3px 0;
            padding: 1px;
            float: left;
            width: 100px;
            height: 90px;
            font-size: 4em;
            text-align: center;
            border: 1px solid;
        }

        #lista .ui-selecting {
            background: #FECA40;
        }

        #lista .ui-selected {
            background: #F39814;
            color: white;
        }

        .oculto {
            visibility: hidden;
        }
    </style>
    <link href="./jquery-ui.css" />
    <script src="./jquery-3.3.1.js"></script>
    <script src="./jquery-ui.js"></script>
</head>
<body>
    <ul id="lista">
        <li class="ui-state-default"><span></span></li>
        <li class="ui-state-default"><span></span></li>
        <li class="ui-state-default"><span></span></li>
        <li class="ui-state-default"><span></span></li>
        <li class="ui-state-default"><span></span></li>

    </ul>
    <button>Comprobar</button>
</body>
</html>
