<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!--
            ver ejemplos https://jquery.malsup.com/block/
            
            
            
            The jQuery BlockUI Plugin lets you simulate synchronous 
            behavior when using AJAX, without locking the browser[1]. 
            When activated, it will prevent user activity with the page 
            (or part of the page) until it is deactivated. 
            BlockUI adds elements to the DOM to give it both the appearance 
            and behavior of blocking user interaction.-->
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="http://malsup.github.io/jquery.blockUI.js"></script>
       Aledit, Servicios Profesionales Danysoft. www.aledit.com
        <script>
        $(document).ready(function () {
        $("#btm1").click(function () {
        $("p").hide();
        });

        $("#btnbloqueo").click(function () {
            $.blockUI({ message: $('#domMessage') });
            
            //bloquear con html directamente
            $.blockUI({ message: "<h1>Mi código bloqueo dentro script</h1>" }); 

            //desbloquea despues de 2 seg
            setTimeout($.unblockUI, 2000); 
        });

        $("#bloqueotxt").click(function () {
            //$.unblockUI({#txtlibre});
            $('#divtxt').block({ message: null }); 
            //$(document).ajaxStop($.unblockUI);
            //$.unblockUI();
        });

        $("#desbloqueotxt").click(function () {
            //$.unblockUI({#txtlibre});
            $('#divtxt').unblock({ message: null }); 
            //$(document).ajaxStop($.unblockUI);
            //$.unblockUI();
        });


        //bloqueo con ventana

        $('#test').click(function() { 
            $.blockUI({ message: $('#question'), css: { width: '275px' } }); 
        }); 
 
        $('#yes').click(function() { 
            // update the block message 
            $.blockUI({ message: "<h1>Remote call in progress...</h1>" }); 
 
            $.ajax({ 
                url: 'espere.html', 
                cache: false, 
                complete: function() { 
                    // desbloquea despues de hacer la llamada 
                    $.unblockUI(); 
                } 
            }); 
        }); 
 
        $('#no').click(function() { 
            $.unblockUI(); 
            return false; 
        }); 



        });
        </script>
       </head>
       <body>
        <h1>Cabecera</h1>
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <button id="btnbloqueo">bloquear página 2 segundos</button>
        <br>
        <button id="bloqueotxt">bloquear txt</button>
        
        <button id="desbloqueotxt">desbloquear txt</button>
        <br>    
        <div id="divtxt" > 
            <textarea id="txtlibre">Introduzca algo</textarea>
        </div>
        <br>

        <div id="divtxt2" > 
            <textarea id="txtlibre">Introduzca algo txt divtxt2</textarea>
        </div>

        <input id="test" type="submit" value="Show Dialog" />
        <div id="question" style="display:none; cursor: default"> 
            <h1>Would you like to contine?.</h1> 
            <input type="button" id="yes" value="Yes" /> 
            <input type="button" id="no" value="No" /> 
        </div> 


        <!--mensaje de bloqueo de página-->
        <div id="domMessage" style="display:none;"> 
            <h1>Procesando Espere...</h1> 
        </div> 

        <!-- bloqueo con ventana
        <input id="test" type="submit" value="Show Dialog" /> 

        <div id="question" style="display:none; cursor: default"> 
            <h1>¿Desea continuar?</h1> 
            <input type="button" id="si" value="Si" /> 
            <input type="button" id="no" value="No" /> 
        </div>



    <script type="text/javascript"> 
    $(document).ready(function() { 
 
        $('#test').click(function() { 
            $.blockUI({ message: $('#question'), css: { width: '275px' } }); 
        }); 
 
        $('#si').click(function() { 
            // modifica el meg 
            $.blockUI({ message: "<h1>Realizando accrión...</h1>" }); 
 
            $.ajax({ 
                url: 'wait.php', 
                cache: false, 
                complete: function() { 
                    // desbloquea cuando la acción terminó (2 seg)
                    $.unblockUI(); 
                } 
            }); 
        }); 
 
        $('#no').click(function() { 
            $.unblockUI(); 
            return false; 
        }); 
 
    }); 
    </script> 
    -->



       </body>
       
</html>