<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Crea un plugin el cual al pulsar sobre el enlace "Ver fotos" mostrará las fotos correspondiente al tour (bloque actual).

Mostrará todas las imágenes del tour a la vez, desde el mismo evento.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 1 Enlaces</title>
    <style type="text/css">
        img {
            width: 100px;
            height: 100px;
        }

        body > ul > li {
            border: 3px dashed #000000;
        }

        ul {
            list-style: none;
        }

        .photos {
            display: none;
        }

        .is-showing-photofy, #tourprices {
            display: flex;
        }

        #tourprices li {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        body > ul li ul {
            display: flex;
            flex-direction: row;
        }
    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    (function($) {
        /**
         * Plugin que añade eventos a cada elemento de la lista, extrae
         * los datos y genera el contenido según el botón pulsado
         * @return {this} Devuelve el mismo objeto desde el que se llama.
         */
        $.fn.muestratour = function() {
            var verFotos = $(this).find('.see-photos');

            // Añade evento a pulsar sobre ver Fotos
            verFotos.on('click', function() {
                var imagenes = $(this).parent().find('.photos');

                // Muestra la imagen
                imagenes.slideDown();
            });

            return this;
        };
    })(jQuery);
    </script>
    <script>
    window.onload = function() {
        $('#tourprices').muestratour();
    }
    </script>
</head>

<body>
    <a href="#" class="show-photos">Mostrar todas las fotos</a>

    <ul id="tourprices">
<!-- Primer Elemento -->
        <li class="tour" data-loc="london,uk">
            London, UK

            <ul class="photos">
              <li><img src="images/london.jpg" /></li>
              <li><img src="images/london.jpg" /></li>
              <li><img src="images/london.jpg" /></li>
            </ul>

            <a href="#" class="see-photos">Ver fotos</a>

            <a href="#" class="hide-tour">Ocultar tour</a>
        </li>

<!-- Segundo Elemento -->
        <li class="tour" data-loc="paris,france">
            Paris, France

            <ul class="photos">
              <li><img src="images/paris1.jpg" /></li>
              <li><img src="images/paris1.jpg" /></li>
              <li><img src="images/paris1.jpg" /></li>
            </ul>

            <a href="#" class="see-photos">Ver fotos</a>

            <a href="#" class="hide-tour">Ocultar tour</a>
        </li>

<!-- Tercer Elemento -->
        <li class="tour" data-loc="New York, NY, USA">
            New York, NY, USA

            <ul class="photos">
              <li><img src="images/newyork1.jpg" /></li>
              <li><img src="images/newyork1.jpg" /></li>
              <li><img src="images/newyork1.jpg" /></li>
            </ul>

            <a href="#" class="see-photos">Ver fotos</a>

            <a href="#" class="hide-tour">Ocultar tour</a>
        </li>
    </ul>
</body>
</html>
