<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Crear un documento con una tabla.

Poner el fondo de las filas pares en rojo usar el método:
.css("background-color","red").

A continuación poner el fondo de las filas impares en verde:
.css("background-color","green")
-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Selectores en tablas</title>
    <style>
        h1 {
            margin: 20px 0;
            padding: 10px 0;
            text-align: center;
            background-color: #319acf;
        }

        table {
            margin: auto;
            padding: 0;
            border-collapse: collapse;
        }

        tr {
            border: 3px solid #000000;
        }

        th {
            font-size: 1.4em;
            color: #ffe600;
            background-color: #000000;
            border: 3px solid #000000;
        }
        
        td {
            padding: 5px 8px;
            margin: 0;
        }
    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        // Filas pares en color rojo
        $('tr:nth-of-type(even)').css('background-color', '#DD0000');

        // Filas impares en color verde
        $('tr:nth-of-type(odd)').css('background-color', '#00DD00');
    }
    </script>
</head>

<body>
    <h1>Selectores en tablas</h1>
    <table>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
                <th>Titulo 4</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
            </tr>

            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
            </tr>

            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
            </tr>
            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
            </tr>

            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
            </tr>

            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
            </tr>

            <tr>
                <td>Contenido 1</td>
                <td>Contenido 2</td>
                <td>Contenido 3</td>
                <td>Contenido 4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
