<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Selecciona el tercer elemento de la primera lista y oculta dicho elemento.
Lista 1:
    - Tortilla
    - Jamón
    - Queso

Lista 2:
    - Coca Cola
    - Leche
    - Té
-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar Listas</title>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        $('ul:first>li:eq(2)').hide();
    }
    </script>
</head>

<body>
    <h1>Seleccionar Listas</h1>
    <ul>
        <li>Tortilla</li>
        <li>Jamón</li>
        <li>Queso</li>
    </ul>

    <ul>
        <li>Coca Cola</li>
        <li>Leche</li>
        <li>Té</li>
    </ul>
</body>
</html>
