<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Oculta todos los terceros elementos de todas las listas del script 5.
    Lista 1:
        - Tortilla
        - Jamón
        - Queso

    Lista 2:
        - Coca Cola
        - Leche
        - Té
-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ocultar elementos de lista</title>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        $('ul>li:nth-child(3)').hide();
    }
    </script>
</head>

<body>
    <h1>Ocultar elementos de lista</h1>
    <ul>
        <li>Tortilla</li>
        <li>Jamón</li>
        <li>Queso</li>
    </ul>

    <ul>
        <li>Coca Cola</li>
        <li>Leche</li>
        <li>Té</li>
    </ul>
</body>
</html>
