<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Crea un documento con un par de enlaces <a></a> en HTML
Mediante JQuery añade el atributo href y oculta uno de los enlaces.
-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generar enlaces y ocultarlos</title>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        $('a:first').attr({
            'href': 'http://www.laguialinux.es',
            'target': '_blank'
        });
        $('a:eq(1)').attr({
            'href': 'http://www.fryntiz.es',
            'target': '_blank'
        });
    }
    </script>
</head>

<body>
    <h1>Generar enlaces y ocultarlos</h1>
    <a>Enlace 1</a>
    <br />
    <a>Enlace 2</a>
</body>
</html>
