<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Crea un documento con dos enlaces.

Un enlace se tiene que abrir en una nueva ventana (target="_blank") y el otro no.

Debes situar un botón para ocultar el enlace que se abre en una nueva ventana y otro botón para ocultar el que se abre en la misma ventana.
-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ocultar y Mostrar enlaces</title>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        // Asigna dirección y abrir en ventana nueva al enlace 1
        $('a:first').attr({
            'href': 'http://www.laguialinux.es',
            'target': '_blank'
        });

        // Ocultar Enlace 1
        $('a[target="_blank"]').next('input').on('click', function() {
            $('a[target="_blank"]').hide();
        });

        // Asigna dirección al enlace 2
        $('a:eq(1)').attr({
            'href': 'http://www.fryntiz.es',
        });

        // Ocultar Enlace 2
        $('a:eq(1)').next('input').on('click', function() {
            $('a:eq(1)').hide();
        });
    }
    </script>
</head>

<body>
    <h1>Generar enlaces y ocultarlos</h1>
    <a>Enlace 1</a><input type="button" value="Ocultar Enlace" />
    <br />
    <a>Enlace 2</a><input type="button" value="Ocultar Enlace" />
</body>
</html>
