<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
    // 1. Muestra en un alert la cantidad de cursos por los que está compuesto el ciclo.

    // 2. Muestra las listas al pasar por encima el ratón de Primero o Segundo y ocultar al retirarlo. Utiliza el método hover. Tardará en aparecer y desparecer la información 2 segundos.

    // 3. Despliega el contenido de las listas al pulsar la tecla y volver a plegar al pulsar Utilizar el método on. Se realizará de forma rápida.

    // 4. Modifica el comportamiento anterior para poderlo hacer con una sola tecla.

    // 5. Elimina el efecto del punto 3.

    // 6. Vuelve a repetir el comportamiento del punto 4 pero ahora solo se producirá la primera vez que se pulse la tecla.

    // 7. Al pasar el ratón por cada uno de los títulos de los módulos de segundo se mostrará la cantidad de horas semanales. Esta información emergente se mostrará a continuación de donde ubiquemos el ratón. Utiliza hover.

    // 8. Ahora aparecerá el número de horas cuando el usuario haga clic sobre el nombre del módulo. Realiza una delegación de eventos utilizando on.

    // 9. Modifica el ejercicio 8 para que al hacer click sobre el nombre aparezca el tipo de modalidad (presencial). Esta información será pasada a la función que trata el evento a través del método on.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios DOM Básicos</title>
    <style type="text/css">
    /*
        p + ul {
            display: none;
        }
    */

    /*    .fondo{background-color: grey}*/
    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        // 1. Muestra en un alert la cantidad de cursos por los que está compuesto el ciclo.
        //alert($('ul:eq(1)>li').length);

        // 2. Muestra las listas al pasar por encima el ratón de Primero o Segundo y ocultar al retirarlo. Utiliza el método hover. Tardará en aparecer y desparecer la información 2 segundos.
    /*
            $('p:contains("Primero"), p:contains("Segundo")').next().hover(
                function() {
                    $(this).hide(2000).show(2000);
                });

    */

        // 3. Despliega el contenido de las listas al pulsar la tecla y volver a plegar al pulsar Utilizar el método on. Se realizará de forma rápida.
    /*
        // Añade función teclapulsada() a cualquier pulsación
        $(document).on('keydown', teclapulsada);

        function teclapulsada(e) {
            var tecla = e.key;

            if (tecla == 'ArrowUp') {
                //alert(tecla);
                $('p:contains("Primero"), p:contains("Segundo")').next().hide('fast');
            } else if (tecla == 'ArrowDown') {
                //alert(tecla);
                $('p:contains("Primero"), p:contains("Segundo")').next().show('fast');
            }
        }
    */

        // 4. Modifica el comportamiento anterior para poderlo hacer con una sola tecla.
    /*
        // Añade función teclapulsada() a cualquier pulsación
        $(document).keydown(teclapulsada);

        function teclapulsada(e) {
            var tecla = e.key;

            if ((tecla == 'ArrowUp') || (tecla == 'ArrowDown')) {
                $('p:contains("Primero"), p:contains("Segundo")').next().toggle('fast');
            }
        }
    */

        // 5. Elimina el efecto del punto 3.
    /*
        $(document).off('keydown');
    */
        // 6. Vuelve a repetir el comportamiento del punto 4 pero ahora solo se producirá la primera vez que se pulse la tecla.
    /*
        $(document).one('keydown', teclapulsada);

        function teclapulsada(e) {
            var tecla = e.key;

            if ((tecla == 'ArrowUp') || (tecla == 'ArrowDown')) {
                $('p:contains("Primero"), p:contains("Segundo")').next().toggle('fast');
            }
        }
    */

        // 7. Al pasar el ratón por cada uno de los títulos de los módulos de segundo se mostrará la cantidad de horas semanales. Esta información emergente se mostrará a continuación de donde ubiquemos el ratón. Utiliza hover.
    /*
        // TOFIX → No consigo posicionar en su sitio la caja emergente
        $('p:contains("Segundo")').next('ul').children('li').on('mouseover',
            function(e) {
                // Elimina elemento antes de colocar otro
                $('.hora').remove();

                // Obtiene el número de horas sobre el elemento pulsado
                var horas = $(this).find('ul').data('hours');

                // Añade a variables las posiciones x/y del ratón
                var mouseX = e.pageX;
                var mouseY = e.pageY;

                // Genera el nuevo bloque
                var bloqueHora = $(this).append('<div class="hora" style="position:absolute; color:#ff0000">' + horas +'</div>');

                // Mueve el bloque a la posición del ratón donde activó el evento.
                // TOFIX → No se posicionar en su sitio con esto
                $('.hora').css({ 'top' : mouseX,
                                'left' : mouseY
                              });
            }
        );
    */

        // 8. Ahora aparecerá el número de horas cuando el usuario haga clic sobre el nombre del módulo. Realiza una delegación de eventos utilizando on.
    /*
        $('p:contains("Segundo")').next().children('li').on('click', function(e) {
            // Elimina elemento antes de colocar otro
            $('.hora').remove();

            // Obtiene el número de horas sobre el elemento pulsado
            var horas = $(this).find('ul').data('hours');

            // Añade a variables las posiciones x/y del ratón
            var mouseX = e.pageX;
            var mouseY = e.pageY;

            // Genera el nuevo bloque
            var bloqueHora = $(this).append('<div class="hora" style="position:absolute; color:#ff0000">' + horas +'</div>');

            // Mueve el bloque a la posición del ratón donde activó el evento.
            // TOFIX → No se posicionar en su sitio con esto
            $('.hora').css({ 'top' : mouseX,
                            'left' : mouseY
                          });
        })
    */

        // 9. Modifica el ejercicio 8 para que al hacer click sobre el nombre aparezca el tipo de modalidad (presencial). Esta información será pasada a la función que trata el evento a través del método on.
    /*
        $('p:contains("Segundo")').next().children('li').on('click', function(e, modalidad = 'presencial') {
            // Elimina elemento antes de colocar otro
            $('.hora').remove();

            // Obtiene el número de horas sobre el elemento pulsado
            var horas = $(this).find('ul').data('hours');

            // Añade a variables las posiciones x/y del ratón
            var mouseX = e.pageX;
            var mouseY = e.pageY;

            // Genera el nuevo bloque
            var bloqueHora = $(this).append(
                '<div class="hora" style="position:absolute; color:#ff0000">' +
                    modalidad +
                    ' ' +
                    horas +
                '</div>');

            // Mueve el bloque a la posición del ratón donde activó el evento.
            // TOFIX → No se posicionar en su sitio con esto
            $('.hora').css({ 'top' : mouseX,
                            'left' : mouseY
                          });
        })
    */
    }
    </script>
</head>

<body>
    <p>Primero</p>
    <ul>
        <li>Base de Datos</li>
        <li>Lenguajes de Marcas</li>
        <li></li>
    </ul>

    <p>Segundo</p>
    <ul>
        <li>DWESE
            <ul data-hours="10">
                <li class="azul" >Desarrollo Web en Entorno Servidor</li>
            </ul>
        </li>
        <li>DWECL
            <ul data-hours="7">
                <li class="azul">Desarrollo Web en Entorno Cliente</li>
            </ul>
        </li>
        <li>DAW
            <ul data-hours="3">
                <li class="azul">Despliegue de Aplicaciones Web</li>
            </ul>
        </li>
        <li>DIWEB
            <ul data-hours="6">
                <li class="azul">Diseño de Interfaces Web</li>
            </ul>
        </li>
        <li>EIE
            <ul data-hours="4">
                <li class="azul">Entorno e Iniciativa Empresarial</li>
            </ul>
        </li>
    </ul>
</body>
</html>
