<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Utiliza un plugin para JQuery que te permita validar un formulario básico.

En el ejercicio resuelto uso JQuery-Validate → https://jqueryvalidation.org/

Valida los siguientes campos:
    - DNI
    - Nombre
    - Edad
    - Número de hijos
    - Teléfono
    - Email
    - Página WEB
    - Contraseña

-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Validar Formulario con Plugin</title>
    <style type="text/css">

    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script src="./jquery.validate.js"></script>
    <script src="./jquery.validate.additional.js"></script>
    <script>
    window.onload = function() {
        $("form:first").validate({
            rules: {
                'dni': {required:true, rangelength:[9,9]},
                'nombre': {required:true, lettersonly:true},
                'edad': {dateITA:true},
                'hijos': {required:true},
                'telefono': {required:true, digits:true},
                'email': {required:true, email:true},
                'sitioweb': {url:true},
                'passwd': {required:true, minlength:8}
            },
            messages: {
                'dni': {required:'DNI requerido',
                        rangelength:'Tiene que ser una longitud de 9'},
                'nombre': {required:'Introduce el nombre',
                           lettersonly:'Sólo se admiten letras en el nombre'},
                'edad': {dateITA:'El formato es dd/mm/yyyy'},
                'hijos': {required:'Introduce la cantidad de hijos',
                          digits:'Solo puede ser numérico'},
                'telefono': {required: 'Introduce el email',
                             digits:'Solo puedes introducir números'},
                'email': {required:'Introduce tu E-Mail',
                          email:'Formato correcto email@servidor.ext' },
                'sitioweb': 'Formato https://www.fryntiz.es',
                'passwd': {required:'Debes aceptar las condiciones',
                           minlength:'Mínimo 8 carácteres'}
            },
            submitHandler: function(form) {
                alert('Los datos son correctos');
            }
        });
    }
    </script>
</head>

<body>
    <h1>Validar Formulario con Plugin JQuery Validate</h1>

    <div>
        <form id="form1" name="form1" method="post" action="#">
            <fieldset>
                <legend>Introduce los datos y pulsa Comprobar</legend>

                <label for="dni">DNI:</label>
                <input id="dni" type="text" name="dni" />

                <br /><br />

                <label for="nombre">Nombre:</label>
                <input id="nombre" type="text" name="nombre" />

                <br /><br />

                <label for="edad">Fecha de Nacimiento:</label>
                <input id="edad" type="text" name="edad" />

                <br /><br />

                <label for="hijos">Número de hijos</label>
                <input id="hijos" type="number" name="hijos" />

                <br /><br />

                <label for="telefono">Teléfono:</label>
                <input id="telefono" type="text" name="telefono" />

                <br /><br />

                <label for="email">Email:</label>
                <input id="email" type="email" name="email" />

                <br /><br />

                <label for="sitioweb">Página WEB:</label>
                <input id="sitioweb" type="url" name="sitioweb" />

                <br /><br />

                <label for="passwd">Contraseña:</label>
                <input id="passwd" type="password" name="passwd" />
            </fieldset>

            <input type="submit" value="Comprobar" />
        </form>
    </div>

    <div id="cajaMensajes"></div>
</body>
</html>
