<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
Crea una tabla de 10 filas y 3 columnas.

Cuando el ratón pase por cada una de las filas, esta será remarcada cambiando
el color de fondo hasta que sacamos el ratón de ella.

Al hacer click en una de las celdas pedirá mediante una ventana "prompt()"
que introduzcamos el valor para que sea almacenado en ella.

En el caso de ya tener algún valor, este será reemplazado por el nuevo valor.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Tabla Rellenable</title>
    <script src="./jquery-3.3.1.js"></script>
    <script>
        function iniciar() {

        }

        $(document).ready(iniciar);
    </script>
</head>

<body>
    <h1>Tabla Rellenable</h1>

    <div id="cajaTabla">

    </div>
</body>
</html>
