

<!--https://www.geeksforgeeks.org/what-is-unobtrusive-validation-in-jquery/

hace uso de las etiquetas data- atributos en html para generar un adaptador que al final llama al validator.js


-->


<!DOCTYPE html>
<html>
	<head>
		<!--These validation libraries need to be
		included for unobtrusive validation -->
		<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
		<script src=
"https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js">
	</script>
		<script src=
"https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.js">
	</script>
	<!--jquery.validate.unobtrusive.js      "https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js">-->
	</head>
	<body>
		<form id="myform">
			<p>
				<label for="roll">Roll no.</label>
				<!-- data-val-required is used to
				specify the msg for each rule -->
				<!-- data-val is used to add rules to
					the input elements -->
				<input name="roll"
					type="number"
					data-val-required="Roll no. is required."
					data-val="true"
					style="margin-left: 15px;" /><br />
				<span data-valmsg-for="roll"
					data-valmsg-replace="true"
					style="margin-left: 75px; color: red;" />
			</p>
			<p>
				<label for="name">Name</label>

				<input name="name"
					type="text"
					data-val-required="Name is required."
					data-val="true"
					style="margin-left: 30px;" /><br />
				<span data-valmsg-for="name"
					data-valmsg-replace="true"
					style="margin-left: 75px; color: red;" />
			</p>
			<p>
				<label for="mobile">Mobile no.</label>
				<input name="mobile"
					type="number"
					data-val-required="Mobile no. is required."
					data-val="true" /><br />
				<span data-valmsg-for="mobile"
					data-valmsg-replace="true"
					style="margin-left: 78px; color: red;" />
			</p>

			<p>
				<label for="email">E-Mail </label>
				<input type="email" name="email"
					data-val-required="Email is required."
					data-val="true"
					style="margin-left: 30px;" /><br />
				<span data-valmsg-for="email"
					data-valmsg-replace="true"
					style="margin-left: 80px; color: red;" />
			</p>

			<p>
				<input class="submit"
					type="submit"
					value="Submit" />
			</p>
		</form>
	</body>
</html>

