

<!--https://www.geeksforgeeks.org/what-is-unobtrusive-validation-in-jquery/

hace uso de las etiquetas data- atributos en html para generar un adaptador que al final llama al validator.js


-->


<!DOCTYPE html>
<html>
	<head>
		<!--These validation libraries need to be
		included for unobtrusive validation -->
		<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
		<script src=
"https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js">
	</script>
		<script src=
"https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.js">
	</script>
	<!--jquery.validate.unobtrusive.js      "https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.min.js">-->
	</head>
	<body>
        <form class="cmxform" id="commentForm" method="get" action="">
            <fieldset>
              <legend>Please provide your name, email address (won't be published) and a comment</legend>
              <p>
                <label for="cname">Name (required, at least 2 characters)</label>
                <input id="cname" name="name" minlength="2" type="text" required>
              </p>
              <p>
                <label for="cemail">E-Mail (required)</label>
                <input id="cemail" type="email" name="email" required>
              </p>
              <p>
                <label for="curl">URL (optional)</label>
                <input id="curl" type="url" name="url">
              </p>
              <p>
                <label for="ccomment">Your comment (required)</label>
                <textarea id="ccomment" name="comment" required></textarea>
              </p>
              <p>
                <input class="submit" type="submit" value="Submit">
              </p>
            </fieldset>
          </form>
          <script>
          $("#commentForm").validate();
          </script>
	</body>
</html>

