<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Modifica el ejercicio 3 para que la cantidad de píxeles que se amplia y reduce el div pueda ser indicado por el usuario.
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Redimensionar con Animaciones Introduciendo valores</title>
    <style type="text/css">
        div {
            width: 300px;
            height: 140px;
            background-color: #ff0000;
        }
    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {

    /*
        // Mediante CSS
        $('input').on('click', function() {
            // Compruebo el <input> para aumentar o disminuir
            if ($(this).attr('value') == 'Aumentar') {
                $('div').css({
                    'width' : '+=' + $('#w_size').val(),
                    'height' : '+=' + $('#h_size').val()
                });
            } else if ($(this).attr('value') == 'Disminuir') {
                $('div').css({
                    'width' : '-=' + $('#w_size').val(),
                    'height' : '-=' + $('#h_size').val()
                });
            }

            // Elimino párrafos anteriores
            $('p').remove();

            // Añado un parráfo con el ancho y otro con el alto
            var ancho = $('div').width();
            var alto  = $('div').height();
            $('body').append('<p>Ancho → ' + ancho + '</p>');
            $('body').append('<p>Alto → ' + alto + '</p>');
        })
    */

        // Mediante animate
        $('input').on('click', function() {
            // Compruebo el <input> para aumentar o disminuir
            if ($(this).attr('value') == 'Aumentar') {
                $('div').animate({
                    'width' : '+=' + $('#w_size').val(),
                    'height' : '+=' + $('#h_size').val()
                }, 'slow', 'linear');
            } else if ($(this).attr('value') == 'Disminuir') {
                $('div').animate({
                    'width' : '-=' + $('#w_size').val(),
                    'height' : '-=' + $('#h_size').val()
                }, 'slow', 'linear');
            }

            // Elimino párrafos anteriores
            $('p').remove();

            // Añado un parráfo con el ancho y otro con el alto
            var ancho = $('div').width();
            var alto  = $('div').height();
            $('body').append('<p>Ancho → ' + ancho + '</p>');
            $('body').append('<p>Alto → ' + alto + '</p>');
        })

    }
    </script>
</head>

<body>
    Ancho <input id="w_size" type="text" value="300" />
    Alto <input id="h_size" type="text" value="100" />
    <br />
    <input id="aumentar" type="button" value="Aumentar" />
    <input id="disminuir" type="button" value="Disminuir" />
    <div class="rectangulo"></div>
</body>
</html>
