<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Desarrolla un script que al pulsar en un botón se mueva un div 100 px a la derecha y a continuación, aumente el tamaño de la letra de su contenido a 30px.

Utiliza animate() y css().
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Mover Caja Animada</title>
    <style type="text/css">
        #pieza {
            width: 100px;
            height: 100px;
            background-color: #227788;
            text-align: center;
        }
    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
    window.onload = function() {
        // Crea botón y la pieza
        $('body').append('<input type="button" value="Mover" />' +
                         '<div id="pieza">Una Pieza</div>');

        // Añade evento al botón
        $('input[type="button"]').on('click', function() {
            // Con CSS
            //$('#pieza').css({'marginLeft':'+=100px', 'fontSize':'30px'});

            // Con animate
            $('#pieza').animate({'marginLeft':'+=100px',
                                 'fontSize':'30px'
                                }, 2000);
        });
    }
    </script>
</head>

<body>

</body>
</html>
