<!DOCTYPE html>
<!--
 @author Raúl Caro Pastorino
 @copyright Copyright © 2017 Raúl Caro Pastorino
 @license https://wwww.gnu.org/licenses/gpl.txt
-->

<!--
↓ INSTRUCCIONES DEL EJERCICIO ↓
Crear un formulario con el campo Nombre y el campo DNI.

Utilizar el plugin https://plugins.jquery.com/js-cookie/
https://github.com/js-cookie/js-cookie
https://blog.endeos.com/gestionar-cookies-con-jquery/

Implementar las siguientes funciones:
    - Guardar → Guarda los valores de los inputs en cookies. Solo incorpora en
                las cookies campos con valor e ignora los vacíos
    - Ver cookie → Muestra un prompt() para introducir el nombre de cookie a ver
    - Ver todas → Muestra los valores de todas las cookies
    - Eliminar → Pide con prompt() la cookie que vas a eliminar
    - Eliminar todas → Elimina todas las cookies
-->
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Gestionar Cookies mediante Plugin</title>
    <style type="text/css">

    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script src="./js.cookie.js"></script>
    <script>
        /**
         * Elimina todas las cookies
         */
        function eliminarTodas() {
            Cookies.remove('nombre');
            Cookies.remove('dni');

            if ((Cookies.get('nombre') === undefined) &&
               (Cookies.get('dni') === undefined)) {
                alert('Se han borrado las cookies');
            }
        }

        /**
         * Pide con prompt() la cookie que vas a eliminar
         */
        function eliminar() {
            var quieroBorrar = prompt('Introduce el nombre de la cookie');
            if (quieroBorrar === '') {
                alert('No has introducido nada');
            } else {
                Cookies.remove(quieroBorrar);
                if (Cookies.get(quieroBorrar) === undefined) {
                    alert('Se ha borrado la cookie');
                }
            }
        }

        /**
         * Muestra los valores de todas las cookies
         */
        function verTodas() {
            var cookies = '';
            if (Cookies.get('nombre') !== undefined) {
                cookies += 'Cookie nombre → ' + Cookies.get('nombre');
            }

            if (Cookies.get('dni') !== undefined) {
                cookies += '\nCookie DNI → ' + Cookies.get('dni');
            }

            alert(cookies);
        }

        /**
         * Muestra un prompt() para introducir el nombre de la Cookie a ver
         */
        function ver() {
            var quieroVer = prompt('Introduce el nombre de la cookie');
            if (quieroVer === '') {
                alert('No has introducido nada');
            } else if (Cookies.get(quieroVer) === undefined) {
                alert('No existe esa Cookie');
            } else {
                alert('El valor es → ' + Cookies.get(quieroVer));
            }
        }

        /**
         * Guarda los valores de los inputs en cookies solo si se ha introducido
         * algún valor en el campo input del formulario.
         */
        function guardar() {
            for (let i of $('input[type="text"]')) {
                if ($(i).val() !== '') {
                    Cookies.set($(i).attr('name'), $(i).val());
                }
            }
        }

        window.onload = function() {
            for (let i of $('input')) {
                switch ($(i).attr('value')) {
                    case 'Guardar':
                        $(i).on('click', guardar);
                        break;
                    case 'Ver Cookie':
                        $(i).on('click', ver);
                        break;
                    case 'Ver Todas':
                        $(i).on('click', verTodas);
                        break;
                    case 'Eliminar Una':
                        $(i).on('click', eliminar);
                        break;
                    case 'Eliminar Todas':
                        $(i).on('click', eliminarTodas);
                        break;
                }
            }
        }
    </script>
</head>

<body>
    <form>
        Nombre <input type="text" name="nombre" /><br /><br />
        DNI <input type="text" name="dni" /><br /><br />
        <input type="button" value="Guardar" />
        <input type="button" value="Ver Cookie" />
        <input type="button" value="Ver Todas" />
        <input type="button" value="Eliminar Una" />
        <input type="button" value="Eliminar Todas" />
    </form>
</body>
</html>
